{
  "name": "PhishSight AI",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "Heuristic phishing detection extension.",
  "action": {
    "default_title": "PhishSight AI",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}